{
    "name": "webmasterei/webmasterei_bingads",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Setup Bingads UET-Tag",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Webmasterei Prange",
            "email":"info@webmasterei-prange.de"
        }
    ]
}